<!-- 웹은 실행되면 index를 찾아감 -->
<!DOCTYPE html>
<!-- html 태그는 문서의 시작과 끝이다. -->
<!-- 따라서 모드 태그는 html 태그 사이에 존재해야 한다. -->
<html lang="ko">
<!--
head 태그는 html 문서의 메타데이터를 정의하는 곳이다.
메타데이터는 html 문서에 대한 정보를 말한다.
직접 노출하지 않는다. -->
<head>
<!-- head 열린 태그 -->
    <meta charset="UTF-8">
    <title>FIRST HTML</title>
    <!-- title 태그는 제목 -->
</head>
<!-- head 닫힌 태그 -->
<!-- body태그는 웹 브라우저에 노출되는 내용을 작성하는 영역이다. -->
<body>
<!-- body 열린 태그 -->
    <h1>HELLO WORLD!</h1>
    <p>
        동해물괴 백두산이 마르고 닳도록<br>
        하느님이 보우하사 우리나라 만세<br>
        <!-- <br>은 다음줄로 넘어가기(enter 키) -->
        <hr>
        <!-- <hr> 줄치기 -->
        <!--html에서 주석은 이렇게 생겼다.          -->
        무궁화 삼천리 화려강산<br>
        대한사람 대한으로 길이 보전하세<br>
        <hr>

    </p>
</body>
<!-- body 닫힌 태그 -->
</html> 
<!-- html 닫힌 태그 -->